<!DOCTYPE html>
<html lang = en>
<head>
  <style>
    body {
      background-color: black;
    }
    #green {
      color: #62ef00;
      margin: 400px 820px;
      text-align: center;
      font-size: 100px;
      position: absolute;
      color: #ffffff;
      text-shadow: 0 0 5px #ffffff,
       0 0 10px #ffffff,
       0 0 20px #ffffff,
       0 0 40px #00ff00,
       0 0 80px #00ff00,
       0 0 90px #00ff00,
       0 0 100px #00ff00,
       0 0 150px #00ff00;
       cursor: pointer;
    }
    a {
      text-decoration: none;
    }
    #trailer {
    position: fixed;
    top: 0; right: 0; bottom: 0; left: 0;
    overflow: hidden;
    }

    #trailer > video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    }
  </style>
</head>
<body>
  <div id="wrapper">
  <div id="trailer" class="is_overlay">
    <video id="video" width="100%" height="auto" autoplay="autoplay" loop="loop" preload="auto">
    <!--  <source src="Beach.mp4" type="video/mp4"></source>-->
      <source src="Beach.webm" type="video/webm"></source>
    </video>
  </div>
  <a href = "battleship.html">
  <h1 id="green">START</h1></a>
</div>
</body>
